{
  "name": "node-red-contrib-java-function",
  "version": "0.0.6",
  "description": "Node-RED node to run Java code like function node",
  "node-red" : {
    "nodes": {
      "javafunction": "javafunction.js"
    }
  },
  "dependencies": {
    "iconv-lite": "0.4.23"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuhito/node-red-contrib-java-function.git"
  },
  "keywords": [
    "node-red",
    "java",
    "function"
  ],
  "author": "zuhito",
  "license": "Apache-2.0"
}
